{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [],
            "coverageFilters": [],
            "sandbox": true,
            "directory": "validationScenario",
            "name": "validationScenario",
            "globals": "*"
        }
    ],
    "subjectUrl": "http://senchatutorials.in/"
}
